[email]
addr_from				= REPLACE_from@gmail.com
addr_to					= REPLACE_to@gmail.com
smtp_endpoint			= smtp.gmail.com
smtp_port				= 587
pwd						= REPLACE_password

[bitcoin.reachability]
alert_msg_subject		= Alert: Bitcoin node not reachable
service_endpoint		= https://bitnodes.earn.com/api/v1/nodes/me-8333/

[crown.block_rewards]
alert_msg_subject		= Alert: Crown masternode, no block reward received
alert_msg				= Last reward received {days} ago on {date}
address					= REPLACE_crown_address
block_explorer_url		= https://chainz.cryptoid.info/crw/address.dws?{address}.htm
xpath_to_last_trx_date	= /html/body/div[2]/div[4]/table/tbody/tr[1]/td[3]
threshold_days			= 3
