[bitcoin.rpc]
ip          = 192.168.1.100
port        = 8332
user        = REPLACE_user
password    = REPLACE_password
timeout     = 900

[twitter.api]
consumer_key        = REPLACE
consumer_secret     = REPLACE
access_token_key    = REPLACE
access_token_secret = REPLACE
