[email]
addr_from               = REPLACE_from@gmail.com
addr_to                 = REPLACE_to@gmail.com
smtp_endpoint           = smtp.gmail.com
smtp_port               = 587
pwd                     = REPLACE_password

[bitcoin.reachability]
alert_msg_subject       = Alert: Bitcoin node not reachable
service_endpoint        = https://bitnodes.earn.com/api/v1/nodes/me-8333/

[crown.block_rewards]
alert_msg_subject       = Alert: Crown masternode, no block reward received
alert_msg               = Last reward received {days} days ago on {date}, balance: {balance}
service_endpoint        = https://chainz.cryptoid.info/crw/api.dws
service_api_key         = REPLACE_api_key
address                 = REPLACE_crown_address
threshold_days          = 3

[stellar.inflation_payments]
alert_msg_subject       = Alert: Stellar, no or insufficient inflation payment received
alert_msg_insufficient  = Last payment received {days} days ago on {date}, amount: {amount}, balance: {balance}
alert_msg_none          = No inflation payments received so far. Balance: {balance}
service_endpoint        = https://horizon.stellar.org
address                 = REPLACE_xlm_address
inflation_dest          = REPLACE_xml_address_inflation_destination
threshold_days          = 7
threshold_amount        = 3
