[bitcoin.reachability]
alert_msg_subject       = Alert: Bitcoin node not reachable
service_endpoint        = https://bitnodes.earn.com/api/v1/nodes/me-8333/
aws_endpoint            = REPLACE_aws_endpoint
