cd ~/Downloads



Get files
---------------------
https://bitcoincore.org/en/download/

curl https://bitcoincore.org/bin/bitcoin-core-0.18.0/bitcoin-0.18.0-arm-linux-gnueabihf.tar.gz --output bitcoin-0.18.0-arm-linux-gnueabihf.tar.gz
curl https://bitcoincore.org/bin/bitcoin-core-0.18.0/SHA256SUMS.asc --output SHA256SUMS.asc



Verify files
---------------------
--> Linux verification instructions (https://bitcoincore.org/en/download/)



Unzip
---------------------
gunzip bitcoin-0.18.0-arm-linux-gnueabihf.tar.gz
tar xvf bitcoin-0.18.0-arm-linux-gnueabihf.tar



Install
---------------------
systemctl | grep bitcoin
sudo systemctl stop bitcoind

sudo install -m 0755 -o root -g root -t /usr/local/bin bitcoin-0.18.0/bin/*

sudo systemctl start bitcoind
tail -f ~/.bitcoin/debug.log



Verify installation
---------------------
bitcoin-cli -rpcuser=rpcpi -rpcpassword=robo_pie_connect_miss_554 -rpcport=8332 getnetworkinfo
bitcoin-cli -rpcuser=rpcpi -rpcpassword=robo_pie_connect_miss_554 -rpcport=8332 getconnectioncount

:-)