cd ~/Downloads



Get files
---------------------
https://bitcoincore.org/en/download/


curl https://bitcoincore.org/bin/bitcoin-core-22.0/bitcoin-22.0-arm-linux-gnueabihf.tar.gz --output bitcoin-22.0-arm-linux-gnueabihf.tar.gz
curl https://bitcoincore.org/bin/bitcoin-core-22.0/SHA256SUMS.asc --output SHA256SUMS.asc



Verify files
---------------------
--> Linux verification instructions (https://bitcoincore.org/en/download/)



Unzip
---------------------
gunzip bitcoin-22.0-arm-linux-gnueabihf.tar.gz
tar xvf bitcoin-22.0-arm-linux-gnueabihf.tar



Install
---------------------
systemctl | grep bitcoin
sudo systemctl stop bitcoind

sudo install -m 0755 -o root -g root -t /usr/local/bin bitcoin-22.0/bin/*

sudo systemctl start bitcoind
tail -f ~/.bitcoin/debug.log



Verify installation
---------------------
bitcoin-cli -rpcuser=raspibolt -rpcpassword=robo_pie_connect_miss_554 -rpcport=8332 getnetworkinfo
bitcoin-cli -rpcuser=raspibolt -rpcpassword=robo_pie_connect_miss_554 -rpcport=8332 getconnectioncount

From Mac
---------------------
curl --user raspibolt:robo_pie_connect_miss_554 --data-binary '{"jsonrpc": "1.0", "id":"curltest", "method": "getblockchaininfo", "params": [] }' -H 'content-type: text/plain;' http://192.168.1.100:8332/


:-)
